{
  "name": "electron_learning",
  "version": "1.0.0",
  "description": "Electron app with Python integration",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["electron", "python", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "electron": "^39.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
